{
    "name": "jeremystevens/phpbin",
    "description": "A PHP Pastebin Clone",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-mysqli": "*"
    },
    "require-dev": {
        "ext-pdo": "*",
        "ext-mysqli": "*"
    },
    "license": "GPL",
    "authors": [
        {
            "name": "Jeremy Stevens",
            "email": "jeremiahstevens@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
